apply plugin: 'maven-publish'
apply plugin: 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin'

def getVersion = {
    if (WPILibVersion.version.contains('-'))
        return WPILibVersion.version.substring(WPILibVersion.version.indexOf('-'))
    else
        return ""
}

if (!hasProperty('releaseType')) {
    WPILibVersion {
        releaseType = 'dev'
    }
}

def pubVersion
if (project.hasProperty("publishVersion")) {
    pubVersion = project.publishVersion
} else {
    pubVersion = WPILibVersion.version
}

if (pubVersion == null || pubVersion == "") {
  pubVersion = "0.2.0-SNAPSHOT"
}

def baseArtifactId = 'ntcore'
def artifactGroupId = 'edu.wpi.first.ntcore'

model {
  publishingConfigs {
        cpp(PublishingConfig) {
            extraPublishingTasks = [ cppHeadersZip, cppSourcesZip ]
            isNative = true
            artifactId = 'ntcore-cpp'
            groupId = artifactGroupId
            version = pubVersion
        }
        jni(PublishingConfig) {
            extraPublishingTasks = [ cppHeadersZip, cppSourcesZip ]
            isJni = true
            artifactId = 'ntcore-ji'
            groupId = artifactGroupId
            version = pubVersion
        }
    }
}

publishing {
  publications {

    java(MavenPublication) {
      artifact jar
      artifact sourcesJar
      artifact javadocJar

      artifactId = baseArtifactId + '-java'
      groupId artifactGroupId
      version pubVersion
    }
  }
}